{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sudoku (duel: Firestore emulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=DUEL_USE_EMULATOR=true"
      ]
    },
    {
      "name": "Sudoku (release / prod Firebase)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}
